/*
------------------------------------------------------------------
	
	- Document: app.config.less
	- Version:  1.0.0
	- Author:   http://yojam.es


------------------------------------------------------------------

[ Contents ]

	- Vendor Imports
	- 1st Party Variables
	- 1st Party Mixins
	- Typography /styling Resets
	- Module Imports
	- Page/Section Layout Imports
	- Animation

-------------------------------------------------------------------*/


/*------------------------------------------------------------------
[ Vendor Imports ]
-------------------------------------------------------------------*/
	
	/*
	vendor
	*/
	@import "normalize.less";
	@import "preboot.less";


/*------------------------------------------------------------------
[ 1st Party Variables & general config ]
-------------------------------------------------------------------*/
	
	/*
	Breakpoints
	*/
	@app-tabletUp: ~"(min-width: 768px)";
	@app-desktopUp: ~"(min-width: 960px)";
	@app-beyondDesktop: ~"(min-width: 1281px)";
	@app-max: ~"(min-width: 1401px)";

	/*
	Font vars
	*/
	@baseFont: "Helvetica Neue", Helvetica, Arial, sans-serif;

	/*
	Typography / Grid
	*/
	@baseLineHeight: 18px;
	@baseFontSize:   14px; 

	/*
	colours Hex
	*/

	@appGrey: 	#F2F2F2;
	@appBlack: 	#1a1a1a;
	@appWhite: 	#ffffff;

	/*
	colours Rbga
	*/


	/*
	Grid Settings
	*/

		/*------------------------------------------------------------------
		Default mobile
		-------------------------------------------------------------------*/

		/*------------------------------------------------------------------
		Tablet - 
		-------------------------------------------------------------------*/

		/*------------------------------------------------------------------
		Desktop - 
		-------------------------------------------------------------------*/

		/*------------------------------------------------------------------
		Large Desktop - 
		-------------------------------------------------------------------*/

		/*------------------------------------------------------------------
		Max - 
		-------------------------------------------------------------------*/


/*------------------------------------------------------------------
[ 1st Party Mixins ]
-------------------------------------------------------------------*/
	
	/*
	typography mixins 
	*/
	.app-baseFont(@font-size: @baseFontSize; @font-colour:@appWhite; @font-style: normal; @text-transform: none; @kerning: 0px; @lineHeight:@baseLineHeight){
		font-family:@baseFont;
		font-size:@font-size;
		color:@font-colour;
		font-style:@font-style;
		text-transform: @text-transform;
		letter-spacing: @kerning;
	}


/*------------------------------------------------------------------
[ Typography & Styling Resets ]
-------------------------------------------------------------------*/
	
	*{
		margin:0;
		padding:0;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box; 
		box-sizing: border-box;
	}

	html,
	body {
		height: 100%;
		width: 100%;
		font-family: @baseFont;
		background-color: @appGrey;

		&.loading {
		
		}

		h1,
		h2,
		h3,
		h4, 
		h5, 
		h6{
			font-weight: normal;
		}

		b{
			font-weight: normal;	
		}
	}

	a{
		text-decoration: none;
		color: @appBlack;


		&:hover{
		
		}
	}

	ul{
		margin:0;
		padding:0; 
	
		li{
			list-style-type:none; 
		}
	}

	/*------------------------------------------------------------------
    Tablet - 
    -------------------------------------------------------------------*/
       
        @media @app-tabletUp {
        	
        	html,
			body{
				overflow: hidden;
				height: 100%;
				width: 100%;
			}

        }


   /*------------------------------------------------------------------
    Desktop - 
    -------------------------------------------------------------------*/
        
        @media @app-desktopUp{

        }


   /*------------------------------------------------------------------
    Large Desktop -
    -------------------------------------------------------------------*/
        
        @media @app-beyondDesktop{

        }
    
    /*------------------------------------------------------------------
    Max -  
    -------------------------------------------------------------------*/
    
        @media @app-max{
        }


/*------------------------------------------------------------------
[ Common Imports ]
-------------------------------------------------------------------*/
	
	/*
	common
	*/
	@import "app.common.less";


/*------------------------------------------------------------------
[ Module Imports ]
-------------------------------------------------------------------*/
	
	/*
	modules
	*/


/*------------------------------------------------------------------
[ Layout Imports ]
-------------------------------------------------------------------*/
	
	/*
	layout
	*/


/*------------------------------------------------------------------
[ Animation Imports ]
-------------------------------------------------------------------*/
	
	/*
	easing
	*/
	@import "app.easing.less";
	


